# TourBuddy

app/: build.gradle
app/src/androidTest/java/com/example/asd/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: extra.java
app/src/main/java/com/example/asd/location/: DataParser.java  DataParser2.java  Details.java  Details2.java  DirectionsParser.java  DownloadUrl.java  Final.java  GetNearbyPlaceData.java  GetNearbyPlaceDetails.java  MainActivity.java  ShoppingMalls.java  SquareImageView.java  WordAdapter.java  WordAdapter2.java  rate.java  retrieve.java  shoppingdetails.java  toilets.java  toiletsdetails.java
app/src/main/res/drawable/: ripple_oval.xml
app/src/main/res/layout/: activity_details2.xml  activity_details3.xml  activity_final.xml  activity_main.xml  activity_rate.xml  details_item.xml  details_item2.xml  place_details.xml  shoppingmalls.xml  toilets.xml
app/src/test/java/com/example/asd/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
